# Assignment03Solution_SE151274

./: .editorconfig  Assignment03Solution_SE151274.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Pages/: Error.cshtml.cs
WebApplication1/Properties/: launchSettings.json
eStoreClient/: Program.cs  Startup.cs  appsettings.json  eStoreClient.csproj
eStoreClient/Areas/Identity/: IdentityHostingStartup.cs
eStoreClient/Constants/: Endpoints.cs  Message.cs  PageRoute.cs  SessionValue.cs
eStoreClient/Models/: Cart.cs  CartDetail.cs  EditOrderForm.cs  LoginInput.cs  NewEmailInput.cs  NewNameInput.cs  NewPasswordInput.cs  ODataModels.cs  OrderWithTotal.cs  ProductItem.cs  RegisterInput.cs
eStoreClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eStoreClient/Pages/Carts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
eStoreClient/Pages/Members/: Details.cshtml  Details.cshtml.cs  Email.cshtml  Email.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Name.cshtml  Name.cshtml.cs  Password.cshtml  Password.cshtml.cs  Register.cshtml  Register.cshtml.cs
eStoreClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Prepare.cshtml  Prepare.cshtml.cs
eStoreClient/Properties/: launchSettings.json
eStoreClient/Utilities/: CapitalizedEachWordAttribute.cs  HttpSessionStorage.cs  PasswordValidation.cs  SerializerOptions.cs  SessionHelper.cs  StringTrimmer.cs
(+125 files in other folders)
